# jersey-sample

./: README.md  pom.xml
src/main/java/jersey/: ClientDemo.java
src/main/java/jersey/model/: Student.java
src/main/java/jersey/ws/: AdminSecretsResource.java  HelloWorldResource.java  RestWsDemo.java
src/main/webapp/WEB-INF/: shiro.ini  web.xml
